#server
PORT=8044
DOMAIN=http://localhost:8044

#database
MONGODB_URI=

#security
THROTTLE_TTL=6000 #miliseconds
THROTTLE_LIMIT=10 #times

JWT_ACCESS_SECRET= #hex64bytes
JWT_ACCESS_EXPIRES=100d
JWT_REFRESH_SECRET= #hex64bytes
JWT_REFRESH_EXPIRES=30d
JWT_VERIFY_SECRET= #hex64bytes
JWT_VERIFY_EXPIRES=1d

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASS=
EMAIL_PREVIEW=true